{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1435;Database=OrderDb;User Id=sa;Password=Passw@rd!;Multipleactiveresultsets=true"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "SMTPEmailSetting": {
    "DisplayName": "NCQ Microservice",
    "EnableVerification": false,
    "From": "demon.bmt@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UserSsl": true,
    "Port": 465,
    "Username": "demon.bmt@gmail.com",
    "Passworkd": "folbjoonrforfabg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
